{"flutter":{"platforms":{"android":{"default":{"projectId":"onebrain-9434b","appId":"1:682699602921:android:68c8d1c50fd9748045a978","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"onebrain-9434b","appId":"1:682699602921:ios:8eb338852198b43745a978","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"onebrain-9434b","configurations":{"android":"1:682699602921:android:68c8d1c50fd9748045a978","ios":"1:682699602921:ios:8eb338852198b43745a978"}}}}},"appDistribution":{"app":"1:682699602921:android:68c8d1c50fd9748045a978","releaseNotes":"OneBrain Mobile App - Latest Version with Login Fixes","groups":["testers"]}}